trigger:
- main
stages:
- stage: Build
  jobs:
  - job: Job
    pool:
      vmImage: ubuntu-latest

    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '16.x'
      displayName: 'Install Node.js'

    - script: |
        npm install
        cd client
        yarn install
        yarn run build
      displayName: 'npm install and build'
    - task: ArchiveFiles@2
      inputs:
        rootFolderOrFile: '.'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/build.zip'
        replaceExistingArchive: true
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)'
        artifact: 'fcSharedInbox'
        publishLocation: 'pipeline'

- stage: Deploy
  displayName: 'Deploy the Fc Shared Inbox to backend6'
  dependsOn: Build
  jobs:
  - deployment: 'DeployToFcSharedInboxServer'
    displayName: 'Deploy the Fc Shared Inbox to the FcSharedInbox environment'
    variables:
      Parameters.IISDeploymentType: 'iISWebsite'
      Parameters.ActionIISWebsite: 'CreateOrUpdateWebsite'
      Parameters.WebsiteName: 'fcSharedInbox'
      Parameters.Package: '$(Pipeline.Workspace)\fcSharedInbox\*.zip'
      Parameters.RemoveAdditionalFilesFlag: true
      Parameters.TakeAppOfflineFlag: true
      #Parameters.XmlTransformation: true
      #Parameters.XmlVariableSubstitution: true
    environment:
      name: FcSharedInbox
      resourceType: VirtualMachine
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: fcSharedInbox
          - task: IISWebAppDeploymentOnMachineGroup@0
            displayName: 'IIS Web App Deploy'
            inputs:
              WebSiteName: '$(Parameters.WebsiteName)'
              #VirtualApplication: '$(Parameters.VirtualApplication)'
              Package: '$(Parameters.Package)'
              RemoveAdditionalFilesFlag: $(Parameters.RemoveAdditionalFilesFlag)
              TakeAppOfflineFlag: $(Parameters.TakeAppOfflineFlag)
              #XmlTransformation: $(Parameters.XmlTransformation)
              #XmlVariableSubstitution: $(Parameters.XmlVariableSubstitution)            
          